##### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar peliculas por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### ercuperar rodas las peliculas por un genero

GET http://localhost:1234/movies?genre=Action


### 

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "nueva movie",
  "year": 2008,
  "director": "Christopher hernan",
  "duration": 160,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Crime", "Drama"]
}